# Generated by Django 3.2.13 on 2022-06-02 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BotUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(verbose_name='id телеграмм аккаунта')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя пользователя')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('limit', models.IntegerField(verbose_name='Лимит на выстрелы')),
            ],
            options={
                'verbose_name': 'Участнник',
                'verbose_name_plural': 'Участники',
            },
        ),
    ]
