# Generated by Django 3.2.13 on 2022-06-02 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_botuser_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botuser',
            name='admin',
            field=models.BooleanField(default=False, verbose_name='Администратор'),
        ),
    ]
