# Generated by Django 3.2.13 on 2022-06-02 20:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_botuser_admin'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prize',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('reduction', models.CharField(max_length=10, verbose_name='Сокращение')),
                ('count', models.IntegerField(default=0, verbose_name='Кол-во')),
            ],
            options={
                'verbose_name': 'Приз',
                'verbose_name_plural': 'Призы',
            },
        ),
        migrations.CreateModel(
            name='Ship',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coor', models.CharField(max_length=5, verbose_name='Координата')),
                ('prize', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.prize')),
            ],
            options={
                'verbose_name': 'Корабль',
                'verbose_name_plural': 'Корабли',
            },
        ),
    ]
