# Generated by Django 3.2.13 on 2022-06-02 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_prize_ship'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ship',
            name='coor',
            field=models.CharField(max_length=5, unique=True, verbose_name='Координата'),
        ),
    ]
