# Generated by Django 3.2.13 on 2022-06-02 22:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_ship_coor'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='shots',
            field=models.IntegerField(default=0, verbose_name='Кол-во сделанных выстрелов'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Фамилия'),
        ),
        migrations.CreateModel(
            name='user_prize',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prize', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.prize')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.botuser')),
            ],
            options={
                'verbose_name': 'Разыгранный приз',
                'verbose_name_plural': 'Разыгранные призы',
            },
        ),
    ]
