# Generated by Django 3.2.13 on 2022-06-02 22:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20220603_0330'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='user_prize',
            new_name='UserPrize',
        ),
    ]
